APP_ENV=prod
APP_SECRET=XXXXX
APP_DEBUG=0
MAILER_DSN=null://null
CSV_FILE_UPLOAD_SIZE=xxxx
DATABASE_URL="xxxx"
GOOGLE_RECAPTCHA_SITE_KEY=xxxx
GOOGLE_RECAPTCHA_SECRET_KEY=xxxx
MAILJET_KEY=xxxx
MAILJET_SECRET=xxxx
MAILJET_FROM_NAME=xxxx
MAILJET_FROM_EMAIL=xxxx
SUPPORT_EMAIL_ADDRESS=xxxx
LIVE_URL=xxxx
BLOCKCHAIN_URL=xxxx
BLOCKCHAIN_ACCESS_CODE=xxxx
DEFAULT_LOCALE=xxxx
APP_LOCALES=xxxx
OPENSSL_CIPHER=xxxx
OPENSSL_IV=xxxx
OPENSSL_PASSWORD=xxxx