DATABASE_NAME=battery-chain
DATABASE_USER=xx
DATABASE_PASSWORD=xxx
DATABASE_ROOT_PASSWORD=xxx
DATABASE_HOST=mp_mysql
DATABASE_VERSION=8.0.22

APP_ENV=dev
APP_SECRET=xxxxxxx
USER_ADDRESS=support@batterchain.com
MAILER_URL=xxxxx
SERVER_URL=ssss
MARKETPLACE_BASE_URL=http://xxxx